<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 200px;
        height: 200px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .box a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
      }

      .box:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      }

      #register {
        background-color: #2ecc71;
      }

      #login {
        background-color: #3498db;
      }

      #delete {
        background-color: #e74c3c;
      }

      #admin {
        background-color: #f1c40f;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white; text-align: center;">Xin chào mọi người đến với web của Tuấn</h1>
    <div class="container">
      <div class="box" id="register">
        <h2>Đăng ký</h2>
        <a href="/register">Đăng ký tài khoản</a>
      </div>
      <div class="box" id="login">
        <h2>Đăng nhập</h2>
        <a href="/login">Đăng nhập vào tài khoản</a>
      </div>
      <div class="box" id="changepassword">
        <h2 style="color: black;">Đổi password</h2>
        <a href="/changepassword">Đổi một khẩu</a>
      </div>
    </div>
  </body>
</html>
