<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css"crossorigin="anonymous">
    <title>Hello, world!</title>
</head>
<body>
    <style>
        html{
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            background-color: rgb(248, 231, 134);
            
        }
        h1{
            margin-left: 300px;
            width: 800px;
            color: rgb(128, 128, 128);
        }
        .parent1{
            padding-left: 0;
            list-style: none;
            display: flex;
            width: 900px;
            height: 400px;
        }
        .parent1 .child1{
            width: 40%;
            height: 100%;
            border: 3px solid rgb(230, 190, 130)
        }
        .parent1 .child2{
            width: 60%;
            height: auto;
            font-family: cursive;
            box-shadow: 0px 4px 8px 0px rgba(72, 77, 51, 0.2);
        }
        .parent2{
            margin-left: 10px;
            width: 900px;
            height: 200px;
            font-size: 18px;
            font-family: cursive;
        }
        .contact{
            display: flex;
            justify-content: space-between;
            width: 50px;
            height: 50px;
        }
        .tt{
            margin: 0;
            color: rgb(238, 123, 56);
        }
        a:hover{
            opacity: 0.7;
        }
    </style>
    <h1>Welcome to my website</h1>
    <ul class="parent1">
        <li class="child1"><img src="anh.jpg" alt="avata" width="100%" height="100%"></li>
        <li class="child2"><p>Hello everyone, I'm Lang and welcome to my website. This is the first website I created with HTML and CSS. I'm studying software engineering on how to build a future project. This website records some of my personal information and several ways to contact me. Hope we can get to know each other.</p>
        </li> 
    </ul>
    <div class="parent2">
        <p><strong class="tt">Full name:</strong> Trần Duy Lăng</p>
        <p><strong class="tt">ID:</strong>  B20DCVT224</p>
        <p><strong class="tt">Date of birth:</strong> 18-12-2002</p>
        <p><strong class="tt">College:</strong> Post and Telecommunications Institute of Technology (PTIT)</p>
        <p><strong class="tt">Hobbies:</strong> reading, playing games with friends, cooking</p>
    </div>
    <div title="contact">
        <p><strong class="tt" style="font-size: 30px;">Contact me: </strong></p>
        <a href="https://www.facebook.com/profile.php?id=100027092764421"> <i class="fab fa-facebook" ></i></a>
        <a href="tel:0889019550"><i class="fa fa-phone"></i></a>
        <a href="#"><i class="fab fa-facebook-messenger"></i></a>
    </div>
</body>
</html>